spring.application.name=doraflower

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/doraflower
spring.datasource.username=doraflower
spring.datasource.password=doraflower2024

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc.core=debug

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Turn off the Spring Boot banner
spring.main.banner-mode=off

logging.level.org.springframework.security=debug