spring.application.name=doraflower

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/doraflower
spring.datasource.username=doraflower
spring.datasource.password=doraflower2024

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc.core=debug

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 배너 창 끄기
spring.main.banner-mode=off

logging.level.org.springframework.security=debug

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
# 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB
# 상품 이미지 업로드 경로
itemImgLocation=/Users/yangsomin/Desktop/e-commerce project/item
# 리소스 업로드 경로
uploadPath=file:/Users/yangsomin/Desktop/e-commerce project
